{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/feedback/feedback",
    "pages/feedback/form/form",
    "pages/feedback/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "海贝分咨询小助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "content-title": "/components/content-title/index",
    "content-card": "/components/content-card/index"
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.4",
      "provider": "wx069ba97219f66d99"
    }
  }
}