{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/feedback/about/about",
    "pages/feedback/feedback",
    "pages/feedback/form/form"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "海贝分咨询小助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "content-title": "/components/content-title/index",
    "content-card": "/components/content-card/index"
  }
}